<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        .close {
            background-color: red;
            color: white;
            border-style: none;
            width: 38px;
            height: 38px;
            border-radius: 4px;
        }

        .close:hover {
            background-color: rgb(253, 71, 71);
        }
    </style>
    <button class="close" onclick="location.href = 'home.html';">X</button>
    <br>
    <center>
        <h1>About</h1>
        <p style="font-family: 'Roboto', sans-serif;">
            DriveOS Beta 2.0, Most Icons were used from <a href="https://www.flaticon.com/" target="_blank">FlatIcon</a>.
        </p>
    </center>
</body>
</html>