<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js"></script>
    <script>
        async function loadapplet(file) {
            let text = await file.text();
            var split = text.split('\n');
            let html = split[0];
            let code = split[1];
            let ext = document.querySelector("input").value.split('.').pop();
            console.log(ext);
            if (ext != "drvos") {
                alert("ERROR: Not a Drive OS file!");
            }
            else {
            document.querySelector("center").style.display = 'none';
            document.getElementById('output').style.display = 'block';
            document.getElementById('output').innerHTML = html;
            document.getElementById('app-script').innerHTML = code;
            }
        }
    </script>
    <script id="app-script"></script>
</head>
<body>
    <style>
        .close {
            background-color: red;
            color: white;
            border-style: none;
            width: 38px;
            height: 38px;
            border-radius: 4px;
        }

        .close:hover {
            background-color: rgb(253, 71, 71);
        }
    </style>
    <button class="close" onclick="location.href = 'home.html';">X</button>
    <br>
    <center>
        <h1>Applet Launcher</h1>
        <p>Choose an applet to load:</p>
        <input type="file" onchange="loadapplet(this.files[0])">
        <p>Want to create your own applet? Download the <a href="https://www.mediafire.com/file/09o855ycq23194t/DriveOS-Program-Maker_Installer.exe/file" target="_blank">DriveOS Program Maker</a> to make your own applet!</p>
    </center>
    <br>
    <div id="output" style="display: none;"></div>
</body>
</html>