<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <script>
        window.onload = ()=>{
    function ajax(){
        let xhr = new XMLHttpRequest(); //creating new XML object
        xhr.open("GET", "https://jsonplaceholder.typicode.com/posts", true); //sending get request on this URL
        xhr.onload = ()=>{ //once ajax loaded
            //if ajax status is equal to 200 or less than 300 that mean user is getting data from that provided url
            //or his/her response status is 200 that means he/she is online
            if(xhr.status == 200 && xhr.status < 300){
                document.getElementById("wifi").src = "media/wifi.png";
            }else{
                offline(); //calling offline function if ajax status is not equal to 200 or not less that 300
            }
        }
        xhr.onerror = ()=>{
            offline(); ////calling offline function if the passed url is not correct or returning 404 or other error
        }
        xhr.send(); //sending get request to the passed url
    }
    function offline(){ //function for offline
        document.getElementById("wifi").src = "media/no-signal.png";
    }
    setInterval(()=>{ //this setInterval function call ajax frequently after 100ms
        ajax();
    }, 100);
}
    </script>
    <title>Document</title>
</head>
<body>
    <div class="toolbar"><img src="media/wifi.png" id="wifi" width="50" height="50" style="position: relative; left: 20px;"><button class="shutdown" onclick="openshutdown()" style="position: relative; left: 30px; bottom: 20px;">Shutdown</button></div>
    <br>
    <center>
        <img src="media/logo.png" width="280" height="78">
        <br>
        <button style="background-image: url('media/web.png');" class="applet" onclick="webbrowser()" alt="Web Browser" title="Web Browser"></button>
        <button style="background-image: url('media/map.png');" class="applet" onclick="maps()" alt="Google Maps" title="Google Maps"></button>
        <button style="background-image: url('media/info.png');" class="applet" onclick="info()" alt="DriveOS Info" title="DriveOS Info"></button>
        <button style="background-image: url('media/launcher.png');" class="applet" onclick="launchapplet()" alt="Applet Launcher" title="Applet Launcher"></button>
    </center>
    <div id="shutdown-popup">
        <div class="box">
            <h2>Are you sure you want to shutdown<br>DriveOS?</h2>
            <button onclick="shutdown()">Yes</button>
            <button onclick="closeshutdown()">No</button>
        </div>
    </div>
    <div id="off">
        <h2>Thank you for interacting with DriveOS.<br>You can now close the app.</h2>
    </div>
</body>
</html>