@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body {
    margin: 0;
    padding: 0;
    background-image: url('media/carwallpaper.jpg');
    background-color: rgb(1, 1, 1);
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.applet {
    width: 75px;
    height: 75px;
    border-radius: 4px;
    border-color: rgb(202, 185, 26);
    border-style: solid;
    background-color: rgb(210, 228, 163);
    background-size: contain;
}

.applet:hover {
    border-color: rgb(212, 207, 143);
}

.applet:active {
    border-color: rgb(139, 136, 92);
    background-color: rgb(153, 168, 115);
}

.toolbar {
    background-color: gold;
}

.shutdown {
    background-color: red;
    color: white;
    border-style: none;
    border-radius: 4px;
}

.shutdown:hover {
    background-color: rgb(253, 71, 71);
}

#shutdown-popup {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
}

#shutdown-popup div {
    position: absolute;
    align-content: center;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    background-color: rgb(202, 185, 26);
    border-style: solid;
    border-color: rgb(139, 136, 92);
    border-radius: 5px;
}

#shutdown-popup div button {
    background-color: rgb(139, 136, 92);
    border-radius: 5px;
    border-style: solid;
    color: white;
    border-color: rgb(139, 136, 92)
}

#shutdown-popup div button:hover {
    background-color: rgb(129, 126, 82);
    border-radius: 5px;
    border-style: solid;
    color: white;
    border-color: rgb(139, 136, 92);
}

#off {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0,0,0);
    z-index: 2;
}

#off h2 {
    position: absolute;
    align-content: center;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    color: white;
}