<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function search() {
            window.location.href = "http://treedeveloper.com/searchengines/raccooninternet.html#gsc.q=" + document.querySelector("input").value;
        }
    </script>
    <title>Document</title>
</head>
<body>
    <style>
        body {
    margin: 0;
    padding: 0;
    background-image: url('media/carwallpaper.jpg');
    background-color: rgb(1, 1, 1);
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

#s-bar {
    border-color: gold;
    border-style: solid;
    background-color: rgb(211, 211, 160);
    color: white;
    border-radius: 3px;
}

button {
    border-color: gold;
    border-style: solid;
    background-color: rgb(196, 196, 135);
    color: white;
    border-radius: 3px;
}

button:hover {
    border-color: rgb(245, 229, 139);
    border-style: solid;
    background-color: rgb(196, 196, 135);
    color: white;
    border-radius: 3px;
}
    </style>
    <br>
    <br>
    <br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br>
    <center>
        <img src="media/logo.png" width="280" height="78">
        <br>
        <input type="text" placeholder="Search on the web..." id="s-bar">
        <button onclick="search()">Search</button>
    </center>
</body>
</html>